<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home page</title>
  <link rel="icon" type="image/svg" href="./assets/favicon.svg">
  <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
  <link rel="stylesheet" href="styles.css">
  <script src="scrip.js" defer></script>
</head>

<body>

  <img src="./assets/sun.png" alt="" height="50px" class="theme">
  <div class="skewed-background"></div>

  <header class="header-content">
    <div class="headerBody">
      <img src="./assets/img/parrot.jpg" alt="parrot" height="400px" class="parrot">
      <div class="headerText">
        <p>
        <h1>About me</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quidem quis,
        ipsam nisi consequatur a voluptate ducimus est quisquam perferendis dicta saepe
        doloribus consequuntur delectus nihil officiis. Deleniti, incidunt accusantium.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita iusto iste fugit fuga doloribus,
        quis deserunt dignissimos commodi? Odit, soluta! Dolore dolorum sed et eum ad nihil atque eveniet provident!
        </p>
        <div class="headerLinks">
          <a href="https://github.com/jomcbob"><i class="devicon-github-original colored"></i></a>
          <a href="#"><i class="devicon-linkedin-plain"></i></a>
          <a href="#"><i class="devicon-twitter-original"></i></a>
        </div>
      </div>
    </div>
  </header>

  <main>
    <section id="my-section">
      <div class="myWork">
        <h2>My work</h2>
        <div class="projects">

          <div class="battleship work">
            <a href="https://jomcbob.github.io/battleship"><img src="./assets/img/battleship.png" alt="battle ship game"
                class="gameImg"></a>
            <div class="projectText">
              <div class="links">
                <a href="https://github.com/jomcbob/battleship"><img src="./assets/github-mark.png"
                    alt="battle ship game" class="githubLink link"></a>
                <a href="https://jomcbob.github.io/battleship"><img src="./assets/link.svg" alt="battle ship game"
                    class="svgLink link"></a>
              </div>
              <p>
              <h3>Battleship</h3>
              <hr>
              A fun battleship game played against the computer with three levels of hardness to
              chose from.
              </p>
            </div>
          </div>

          <div class="weatherApp work">
            <a href="https://jomcbob.github.io/weather-app"><img src="./assets/img/weather.png" alt="weather app"
                class="gameImg"></a>
            <div class="projectText">
              <div class="links">
                <a href="https://github.com/jomcbob/weather-app"><img src="./assets/github-mark.png" alt="weather app"
                    class="githubLink link"></a>
                <a href="https://jomcbob.github.io/weather-app"><img src="./assets/link.svg" alt="weather app"
                    class="svgLink link"></a>
              </div>
              <p>
              <h3>Weather app</h3>
              <hr>
              A weather app with dynamic weather data from anywere in the world.
              </p>
            </div>
          </div>

          <div class="todo work">
            <a href="https://jomcbob.github.io/mytodos"><img src="./assets/img/todo.png" alt="to do app"
                class="gameImg"></a>
            <div class="projectText">
              <div class="links">
                <a href="https://github.com/jomcbob/mytodos"><img src="./assets/github-mark.png" alt="git hub"
                    class="githubLink link"></a>
                <a href="https://jomcbob.github.io/mytodos"><img src="./assets/link.svg" alt="to do app"
                    class="svgLink link"></a>
              </div>
              <p>
              <h3>To do app</h3>
              <hr>
              A app to keep your day organized
              </p>
            </div>
          </div>

          <div class="library work">
            <a href="https://jomcbob.github.io/Library"><img src="./assets/img/library.png" alt="library app"
                class="gameImg"></a>
            <div class="projectText">
              <div class="links">
                <a href="https://github.com/jomcbob/Library"><img src="./assets/github-mark.png" alt="git hub"
                    class="githubLink link"></a>
                <a href="https://jomcbob.github.io/Library"><img src="./assets/link.svg" alt="weather app"
                    class="svgLink link"></a>
              </div>
              <p>
              <h3>Library</h3>
              <hr>
              An online library for all your favorite books
              </p>
            </div>
          </div>

          <div class="drawpad work">
            <a href="https://jomcbob.github.io/drawpad"><img src="./assets/img/drawpad.png" alt="draw pad"
                class="gameImg"></a>
            <div class="projectText">
              <div class="links">
                <a href="https://github.com/jomcbob/drawpad"><img src="./assets/github-mark.png" alt="git hub"
                    class="githubLink link"></a>
                <a href="https://jomcbob.github.io/drawpad"><img src="./assets/link.svg" alt="draw pad"
                    class="svgLink link"></a>
              </div>
              <p>
              <h3>Drawpad</h3>
              <hr>
              A Drawpad with a few customization options
              </p>
            </div>
          </div>

          <div class="ticTacToe work">
            <a href="https://jomcbob.github.io/tic-tac-toe"><img src="./assets/img/tic-tac-toe.png"
                alt="tic tac toe game" class="gameImg"></a>
            <div class="projectText">
              <div class="links">
                <a href="https://github.com/jomcbob/tic-tac-toe"><img src="./assets/github-mark.png" alt="git hub"
                    class="githubLink link"></a>
                <a href="https://jomcbob.github.io/tic-tac-toe"><img src="./assets/link.svg" alt="tic tac toe game"
                    class="svgLink link"></a>
              </div>
              <p>
              <h3>Tic tac toe</h3>
              <hr>
              A fun two player game to help pass the time
              </p>
            </div>
          </div>

        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="contact">
      <div class="contactInfo">
        <h1 class="contactMe">Contact Me<br></h1>
        <div class="contactText">Please contact me if you'd like to <br> work with me on some interesting
          projects.
          <hr>
        </div>
        <div class="contactText">1234 Real Place Drive,<br>Real Place For Sure
          <hr>
        </div>
        <div class="numbers">
          <div class="phone">Phone: (555)-555-5555</div>
          <div class="eMail">E-mail: Jomcbob@bob.com<br>
            <hr>
          </div>
        </div>
        <div class="footerLinks">
          <a href="https://github.com/jomcbob"><i class="devicon-github-original colored"></i></a>
          <a href="#"><i class="devicon-linkedin-plain"></i></a>
          <a href="#"><i class="devicon-twitter-original"></i></a>
        </div>
      </div>

      <div class="contactImg">
        <img src="./assets/img/food.jpg" alt="" height="400px" class="foodImg">
      </div>

    </div>
  </footer>

</body>

</html>